# osms

./: pom.xml
osms-api/: pom.xml
osms-api/src/main/java/com/jprnd/osms/api/controller/: AbstractBaseController.java  AbstractBaseResource.java  AuthenticationController.java  ResourceURL.java  SystemResource.java  UserController.java
osms-api/src/main/java/com/jprnd/osms/api/req/: AuthRequest.java
osms-api/src/main/java/com/jprnd/osms/api/util/: ApiErrorCode.java  ApiErrorUtil.java
osms-api/src/main/java/com/jprnd/osms/api/view/: ApiError.java
osms-api/src/main/java/com/jprnd/osms/security/: AuthUser.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationServiceImpl.java  RestAuthenticationSuccessHandler.java  RestRequestAwareAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
osms-api/src/main/resources/: osms-api-appContext.xml  osms-api-security.xml  osms-api-security1.xml  spring-i18-beans.xml
osms-api/src/main/resources/messages/: MessageResources_en.properties
osms-api/src/test/java/com/osms/api/: AppTest.java  AuthenticationTest.java  BaseTest.java
osms-integration/: pom.xml
osms-integration/src/main/java/com/jprnd/osms/dao/: LoginDao.java  LoginDaoImpl.java
osms-integration/src/main/java/com/jprnd/osms/entity/: UserEntity.java
osms-integration/src/main/resources/: hibernate.cfg.xml  osms-integration-appContext.xml  osms-integration-hibernate.xml
osms-integration/src/test/java/com/jprnd/osms/: Test.java
osms-service/: pom.xml
osms-service/src/main/java/com/jprnd/osms/: App.java
osms-service/src/main/java/com/jprnd/osms/aspectj/: ApiAspectJLogger.java  ServiceAspectJLogger.java
osms-service/src/main/java/com/jprnd/osms/exception/: AuthenticationException.java  BusinessValidationException.java  RequiredValidationException.java
osms-service/src/main/java/com/jprnd/osms/jsonview/: AuthView.java
osms-service/src/main/java/com/jprnd/osms/model/: ApiInfoModel.java  AuthModel.java  BaseModel.java  ErrorModel.java  UserModel.java  ViewModel.java
osms-service/src/main/java/com/jprnd/osms/services/: AppMessageResourceService.java  BaseService.java  LoginService.java  LoginServiceImpl.java
osms-service/src/main/resources/: osms-service-appContext.xml
osms-test/: pom.xml
osms-test/src/test/java/com/osms/api/: AuthenticationTest.java  BaseTest.java
osms-web/: pom.xml
osms-web/src/main/webapp/: index.jsp
osms-web/src/main/webapp/WEB-INF/: spring-ApplicationContext.xml  web.xml
osms-web/src/main/webapp/static/css/: login.css  styles.css
osms-web/src/main/webapp/static/js/: app.js  main.js  mainRouter.js
osms-web/src/main/webapp/static/js/Authentication/: common.js
osms-web/src/main/webapp/static/js/Authentication/login/: main.js
osms-web/src/main/webapp/static/js/Authentication/login/model/: LoginModel.js
osms-web/src/main/webapp/static/js/Authentication/login/tpl/: loginTpl.html
osms-web/src/main/webapp/static/js/Authentication/login/view/: LoginView.js
osms-web/src/main/webapp/static/js/LeftNavigation/tpl/: leftNavigation.html
osms-web/src/main/webapp/static/js/LeftNavigation/views/: LeftNavigationView.js
osms-web/src/main/webapp/static/js/lib/: ColVis.min.js  FixedColumns.js  TreeMenu.js  bootstrap-select.js  bootstrap-selectplugin.js  bootstrap.js  bootstrappopup.js  compactmenu.js  dataTables.scrollingPagination.js  highcharts.js  jquery.Editable.js  jquery.TableTools.js  jquery.autoSuggest.js  jquery.blockUI.js  jquery.dataTablesBootStarpExtend.js  jquery.fileDownload.old.js  jquery.slimscroll.js  jquery.tagsinput.js  jquery.vmap.js  select2.js  select2_old.js  zeroClip.js
resources/dbconfig/: jdbc.properties  logback.xml
