<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jprnd.osms</groupId>
		<artifactId>osms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>osms-web</artifactId>
	<packaging>war</packaging>
	<name>osms-web</name>
	
	<dependencies>
		<dependency>
			<groupId>com.jprnd.osms</groupId>
			<artifactId>osms-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>osms-web</finalName>
	</build>
	
</project>
